<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .logo{
            display: flex;
            justify-content: center;
        }
        nav{
            display: flex;
        }
        ul{
            display: flex;
            list-style-type: none;
            padding-left: 0px;
            width: 100%;
        }
        .right, .left{
            display: flex;
        }
        .right{
            justify-content: flex-end;
            width: 70%;
            padding-left: 30px;
        }
        li {
            padding-left: 15px;
            font-family: arial,sans-serif;
            font-size: 13px;
        }
        form{
            text-align: center;
        }
        input{
            border-radius: 24px;
            border: 1px solid #dfe1e5;
            width: 482px;
            height: 44px;
        }
    </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
</head>
<body>
    <nav>
        <ul>
            <div class = "left">
                <li>About</li>
                <li>Store</li>
            </div>
            <div class = "right">
                <li>Gmail</li>
                <li>Images</li>
                <li></li>
                <li></li>
            </div>
        </ul>
    </nav>
    
    <div class = "logo">
        <img src="google-logo.png" alt="Google logo">
    </div>
    <form>
        <input type="text" name="search" id="search">
    </form>
    
</body>
</html>